.button-container {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.card {
    width: 100%;
    height: 228px; /* ajustar a 228px si es necesario */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #F2F2F2;
    box-sizing: border-box; /* Asegúrate de que el padding se incluya en el tamaño total */
}

.carousel {
    position: relative;
    width: 100%;
    height: 200px; /* Ajusta la altura según sea necesario */
    padding: 10px 10px 0px 10px;

}

.carousel-inner {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    border: solid 1px #3333332e;
}

.carousel-item {
    flex: 0 0 100%;
    display: none;
    transition: transform 0.5s ease-in-out;
}

.carousel-item.active {
    display: block;
    margin:0;
}

.carousel img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.card-details {
    text-align: start;
    height: 78px;
    padding: 0px 10px 0px 10px;
}

.text-title {
    font-size: 12pt;
    font-weight: bold;
    margin: 0;
}
/* body{
    background-color: #F5F5F5;
} */

.text-Body {
    font-size: 16pt;
    font-weight: bold;
    text-align-last: end;
    margin: 0;
}

/* Media Queries */
@media screen and (min-width: 1000px) {
    #card-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #card-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 540px) {
    #card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 430px) {
    main {
        margin-top: 0;
    }
    #card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 400px) {
    main {
        margin-top: 0;
    }
    #card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 319px) {
    #card-container {
        grid-template-columns: 1fr;
    }
    .card {
        width: 100%;
    }
    main {
        margin: 30px;
    }
}

main .carousel-item img {
    width: 100%;
    border-radius: 20px 20px 10px 10px;
    object-fit: fill; /* Esto asegura que la imagen se ajuste y recorte adecuadamente */
}